Export code postal 02500
Array
(
    [0] => Array
        (
            [0] => 02020
            [1] => ANY MARTIN RIEUX                      
            [2] => 02500
            [3] => ANY MARTIN RIEUX              
            [4] => 02
        )

    [1] => Array
        (
            [0] => 02031
            [1] => AUBENTON                              
            [2] => 02500
            [3] => AUBENTON                      
            [4] => 02
        )

    [2] => Array
        (
            [0] => 02055
            [1] => BEAUME                                
            [2] => 02500
            [3] => BEAUME                        
            [4] => 02
        )

    [3] => Array
        (
            [0] => 02079
            [1] => BESMONT                               
            [2] => 02500
            [3] => BESMONT                       
            [4] => 02
        )

    [4] => Array
        (
            [0] => 02130
            [1] => BUCILLY                               
            [2] => 02500
            [3] => BUCILLY                       
            [4] => 02
        )

    [5] => Array
        (
            [0] => 02134
            [1] => BUIRE                                 
            [2] => 02500
            [3] => BUIRE                         
            [4] => 02
        )

    [6] => Array
        (
            [0] => 02275
            [1] => EFFRY                                 
            [2] => 02500
            [3] => EFFRY                         
            [4] => 02
        )

    [7] => Array
        (
            [0] => 02278
            [1] => EPARCY                                
            [2] => 02500
            [3] => EPARCY                        
            [4] => 02
        )

    [8] => Array
        (
            [0] => 02381
            [1] => HIRSON                                
            [2] => 02500
            [3] => HIRSON                        
            [4] => 02
        )

    [9] => Array
        (
            [0] => 02378
            [1] => LA HERIE                              
            [2] => 02500
            [3] => LA HERIE                      
            [4] => 02
        )

    [10] => Array
        (
            [0] => 02425
            [1] => LEUZE                                 
            [2] => 02500
            [3] => LEUZE                         
            [4] => 02
        )

    [11] => Array
        (
            [0] => 02435
            [1] => LOGNY LES AUBENTON                    
            [2] => 02500
            [3] => LOGNY LES AUBENTON            
            [4] => 02
        )

    [12] => Array
        (
            [0] => 02445
            [1] => LUZOIR                                
            [2] => 02500
            [3] => LUZOIR                        
            [4] => 02
        )

    [13] => Array
        (
            [0] => 02470
            [1] => MARTIGNY                              
            [2] => 02500
            [3] => MARTIGNY                      
            [4] => 02
        )

    [14] => Array
        (
            [0] => 02495
            [1] => MONDREPUIS                            
            [2] => 02500
            [3] => MONDREPUIS                    
            [4] => 02
        )

    [15] => Array
        (
            [0] => 02544
            [1] => NEUVE MAISON                          
            [2] => 02500
            [3] => NEUVE MAISON                  
            [4] => 02
        )

    [16] => Array
        (
            [0] => 02567
            [1] => OHIS                                  
            [2] => 02500
            [3] => OHIS                          
            [4] => 02
        )

    [17] => Array
        (
            [0] => 02833
            [1] => WIMY                                  
            [2] => 02500
            [3] => WIMY                          
            [4] => 02
        )

)
